[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_over_splash.gd" type="Script" id=1]
[ext_resource path="res://assets/RocknRollOne-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 2 )

[node name="splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory" type="RichTextLabel" parent="CenterContainer"]
margin_left = 112.0
margin_top = 150.0
margin_right = 912.0
margin_bottom = 450.0
rect_min_size = Vector2( 800, 300 )
custom_fonts/normal_font = SubResource( 1 )
text = "Victory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defeat" type="RichTextLabel" parent="CenterContainer"]
margin_left = 112.0
margin_top = 150.0
margin_right = 912.0
margin_bottom = 450.0
rect_min_size = Vector2( 800, 300 )
custom_fonts/normal_font = SubResource( 1 )
text = "Defeat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
